
spring.datasource.url = jdbc:mysql://localhost:3306/rk_app
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Live
upload.directory=/WebApps/bandara/backends/ccdatacollector/cc-summery-report-attachments
#Test
#upload.directory=D:/WorkSpace/cc-summery-report-attachments



#don't want the embedded server to start
spring.main.web-application-type=none


